//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 150, 226
STYLE DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Configure EG client add-on"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "High range view",IDC_STATIC,4,23,142,46,BS_FLAT
    DEFPUSHBUTTON   "OK",IDOK,109,210,40,14,BS_FLAT | WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,67,210,40,14,BS_FLAT
    PUSHBUTTON      "Apply",IDC_BUTTON2,25,210,40,14,BS_FLAT
    PUSHBUTTON      "?",IDC_BUTTON1,1,210,16,14,BS_FLAT
    GROUPBOX        "   ",IDC_STATIC,1,3,148,205,BS_FLAT
    CONTROL         "Enable add-on",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_DISABLED | WS_GROUP | WS_TABSTOP,8,2,62,10
    CONTROL         "Add EG servers to list automatically",IDC_CHECK13,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,8,12,135,9
    CONTROL         "Objects (ships, bases, etc)",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_GROUP | WS_TABSTOP,10,33,
                    99,10
    CONTROL         "GFX (jumpholes and all other effects)",IDC_CHECK3,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,10,44,
                    131,10
    CONTROL         "Asteroids (spawn range in fields)",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,10,54,117,10
    GROUPBOX        "Chat",IDC_STATIC,4,71,142,134,BS_FLAT
    CONTROL         "Log chat (to EG_chat.log in your ""<Freelancer>\\EXE"" directory)",
                    IDC_CHECK5,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,10,81,117,16
    CONTROL         "Ignore universe chat",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,10,98,81,10
    CONTROL         "Ignore system chat",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,10,109,81,10
    CONTROL         "Ignore group chat",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,10,120,81,10
    CONTROL         "Ignore private chat",IDC_CHECK9,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,10,131,81,10
    PUSHBUTTON      "Ignore nicknames",IDC_BUTTON3,93,108,47,24,BS_CENTER | 
                    BS_VCENTER | BS_MULTILINE | BS_FLAT
    PUSHBUTTON      "Customize chat fonts",IDC_BUTTON4,10,142,131,14,BS_FLAT
    CONTROL         "Increase chat history size",IDC_CHECK14,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,10,157,95,10
    CONTROL         "Disable on-screen chat",IDC_CHECK15,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,10,168,89,10
    CONTROL         "Decrease time chat shown on screen",IDC_CHECK16,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,10,179,133,10
    CONTROL         "Decrease on-screen chat amount",IDC_CHECK17,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,10,190,121,10
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 447, 300
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Ignore player's nicknames"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,395,283,50,14,BS_FLAT | WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,343,283,50,14,BS_FLAT
    LTEXT           "ignore cap's here",IDC_SIGNORECAP,2,1,443,48,NOT 
                    WS_GROUP
    LTEXT           "1.",IDC_STATIC,2,54,8,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT1,15,51,153,13,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,176,54,16,8
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,203,54,16,8
    LTEXT           "2.",IDC_STATIC,2,68,8,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT2,15,65,153,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,176,68,16,8
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,203,68,16,8
    LTEXT           "3.",IDC_STATIC,2,82,8,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT3,15,79,153,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,176,82,16,8
    CONTROL         "",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,203,82,16,8
    LTEXT           "4.",IDC_STATIC,2,96,8,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT4,15,93,153,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,176,96,16,8
    CONTROL         "",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,203,96,16,8
    LTEXT           "5.",IDC_STATIC,2,110,8,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT5,15,107,153,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,176,110,16,8
    CONTROL         "",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,203,110,16,8
    LTEXT           "6.",IDC_STATIC,2,124,8,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT6,15,121,153,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,176,124,16,8
    CONTROL         "",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,203,124,16,8
    LTEXT           "7.",IDC_STATIC,2,138,8,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT7,15,135,153,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,176,138,16,8
    CONTROL         "",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,203,138,16,8
    LTEXT           "8.",IDC_STATIC,2,152,8,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT8,15,149,153,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,176,152,16,8
    CONTROL         "",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,203,152,16,8
    LTEXT           "9.",IDC_STATIC,2,166,8,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT9,15,163,153,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,176,166,16,8
    CONTROL         "",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,203,166,16,8
    LTEXT           "10.",IDC_STATIC,2,180,11,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT10,15,177,153,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,176,180,16,8
    CONTROL         "",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,203,180,16,8
    LTEXT           "11.",IDC_STATIC,2,194,11,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT11,15,191,153,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,176,194,16,8
    CONTROL         "",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,203,194,16,8
    LTEXT           "12.",IDC_STATIC,2,208,11,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT12,15,205,153,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,176,208,16,8
    CONTROL         "",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,203,208,16,8
    LTEXT           "13.",IDC_STATIC,2,222,11,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT13,15,219,153,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,176,222,16,8
    CONTROL         "",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,203,222,16,8
    LTEXT           "14.",IDC_STATIC,2,236,11,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT14,15,233,153,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,176,236,16,8
    CONTROL         "",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,203,236,16,8
    LTEXT           "15.",IDC_STATIC,2,250,11,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT15,15,247,153,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,176,250,16,8
    CONTROL         "",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,203,250,16,8
    LTEXT           "16.",IDC_STATIC,2,264,11,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT16,15,261,153,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,176,264,16,8
    CONTROL         "",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,203,264,16,8
    LTEXT           "17.",IDC_STATIC,227,54,11,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT17,241,51,153,13,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_CHECK33,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,401,54,16,8
    CONTROL         "",IDC_CHECK34,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,429,54,16,8
    LTEXT           "18.",IDC_STATIC,227,68,11,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT18,241,65,153,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK35,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,401,68,16,8
    CONTROL         "",IDC_CHECK36,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,429,68,16,8
    LTEXT           "19.",IDC_STATIC,227,82,11,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT19,241,79,153,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK37,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,401,82,16,8
    CONTROL         "",IDC_CHECK38,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,429,82,16,8
    LTEXT           "20.",IDC_STATIC,227,96,11,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT20,241,93,153,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK39,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,401,96,16,8
    CONTROL         "",IDC_CHECK40,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,429,96,16,8
    LTEXT           "21.",IDC_STATIC,227,110,11,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT21,241,107,153,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK41,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,401,110,16,8
    CONTROL         "",IDC_CHECK42,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,429,110,16,8
    LTEXT           "22.",IDC_STATIC,227,124,11,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT22,241,121,153,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK43,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,401,124,16,8
    CONTROL         "",IDC_CHECK44,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,429,124,16,8
    LTEXT           "23.",IDC_STATIC,227,138,11,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT23,241,135,153,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK45,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,401,138,16,8
    CONTROL         "",IDC_CHECK46,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,429,138,16,8
    LTEXT           "24.",IDC_STATIC,227,152,11,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT24,241,149,153,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK47,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,401,152,16,8
    CONTROL         "",IDC_CHECK48,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,429,152,16,8
    LTEXT           "25.",IDC_STATIC,227,166,11,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT25,241,163,153,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK49,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,401,166,16,8
    CONTROL         "",IDC_CHECK50,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,429,166,16,8
    LTEXT           "26.",IDC_STATIC,227,180,11,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT26,241,177,153,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK51,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,401,180,16,8
    CONTROL         "",IDC_CHECK52,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,429,180,16,8
    LTEXT           "27.",IDC_STATIC,227,194,11,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT27,241,191,153,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK53,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,401,194,16,8
    CONTROL         "",IDC_CHECK54,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,429,194,16,8
    LTEXT           "28.",IDC_STATIC,227,208,11,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT28,241,205,153,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK55,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,401,208,16,8
    CONTROL         "",IDC_CHECK56,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,429,208,16,8
    LTEXT           "29.",IDC_STATIC,227,222,11,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT29,241,219,153,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK57,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,401,222,16,8
    CONTROL         "",IDC_CHECK58,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,429,222,16,8
    LTEXT           "30.",IDC_STATIC,227,236,11,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT30,241,233,153,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK59,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,401,236,16,8
    CONTROL         "",IDC_CHECK60,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,429,236,16,8
    LTEXT           "31.",IDC_STATIC,227,250,11,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT31,241,247,153,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK61,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,401,250,16,8
    CONTROL         "",IDC_CHECK62,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,429,250,16,8
    LTEXT           "32.",IDC_STATIC,227,264,11,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT32,241,261,153,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK63,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,401,264,16,8
    CONTROL         "",IDC_CHECK64,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,429,264,16,8
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 488, 141
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Customize chat fonts"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,435,125,50,14,BS_FLAT | WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,379,125,50,14,BS_FLAT
    LTEXT           "NOTE: changes, made by these settings, depend on the version of Freelancer you're using. i.e: 'big and wide' could be just little bigger and not wider; 'small' could be not working at all; etc, you've got point ;)",
                    IDC_STATIC,3,2,483,18,NOT WS_GROUP
    GROUPBOX        "Universe",IDC_STATIC,4,20,105,102,BS_FLAT
    GROUPBOX        "System",IDC_STATIC,129,20,105,102,BS_FLAT
    GROUPBOX        "Group",IDC_STATIC,254,20,105,102,BS_FLAT
    GROUPBOX        "Private",IDC_STATIC,379,20,105,102,BS_FLAT
    CONTROL         "bold",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,11,31,72,9
    CONTROL         "italic",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,11,41,72,9
    CONTROL         "underline",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,11,51,72,9
    CONTROL         "big",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,11,61,72,9
    CONTROL         "big and wide",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,11,71,72,9
    CONTROL         "very big",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,11,81,72,9
    CONTROL         "smoothest (?)",IDC_CHECK65,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,11,91,72,9
    CONTROL         "smoother (?)",IDC_CHECK66,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,11,101,72,9
    CONTROL         "small",IDC_CHECK67,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,11,111,72,9
    CONTROL         "bold",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,136,31,72,9
    CONTROL         "italic",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,136,41,72,9
    CONTROL         "underline",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,136,51,72,9
    CONTROL         "big",IDC_CHECK68,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,136,61,72,9
    CONTROL         "big and wide",IDC_CHECK69,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,136,71,72,9
    CONTROL         "very big",IDC_CHECK70,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,136,81,72,9
    CONTROL         "smoothest (?)",IDC_CHECK71,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,136,91,72,9
    CONTROL         "smoother (?)",IDC_CHECK72,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,136,101,72,9
    CONTROL         "small",IDC_CHECK73,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,136,111,72,9
    CONTROL         "bold",IDC_CHECK74,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,261,30,72,9
    CONTROL         "italic",IDC_CHECK75,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,261,40,72,9
    CONTROL         "underline",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,261,50,72,9
    CONTROL         "big",IDC_CHECK76,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,261,60,72,9
    CONTROL         "big and wide",IDC_CHECK77,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,261,70,72,9
    CONTROL         "very big",IDC_CHECK78,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,261,80,72,9
    CONTROL         "smoothest (?)",IDC_CHECK79,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,261,90,72,9
    CONTROL         "smoother (?)",IDC_CHECK80,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,261,100,72,9
    CONTROL         "small",IDC_CHECK81,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,261,110,72,9
    CONTROL         "bold",IDC_CHECK82,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,386,30,72,9
    CONTROL         "italic",IDC_CHECK83,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,386,40,72,9
    CONTROL         "underline",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,386,50,72,9
    CONTROL         "big",IDC_CHECK84,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,386,60,72,9
    CONTROL         "big and wide",IDC_CHECK85,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,386,70,72,9
    CONTROL         "very big",IDC_CHECK86,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,386,80,72,9
    CONTROL         "smoothest (?)",IDC_CHECK87,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,386,90,72,9
    CONTROL         "smoother (?)",IDC_CHECK88,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,386,100,72,9
    CONTROL         "small",IDC_CHECK89,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,386,110,72,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 481
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "Icon_1.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,4,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "Configures the add-on for EG MAIN HQ Server. http://www.elite-games.ru/egmainhq\0"
            VALUE "CompanyName", "OutCast, especially for Elite Games\0"
            VALUE "FileDescription", "Configurator for EG MAIN HQ add-on.\0"
            VALUE "FileVersion", "1, 0, 4, 0\0"
            VALUE "InternalName", "EG_configurator\0"
            VALUE "LegalCopyright", "© 2008, Elite Games; © 2008, OutCast\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "EG_configurator.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "EG MAIN HQ Mod rev.II\0"
            VALUE "ProductVersion", "3, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING1             "Here you can add up to 32 entries into your 'ignored players' list. For each entry you can set two flags:\n • p (private): ignore only private chat from this nick, if not set all chat from this nick is ignored.\n • i (incomplete): you can write only part of nick and set this flag, all nicks containing it will be ignored, if not set fully matching nick is required.\nNOTE: you can't ignore 'CONSOLE' nick here.\n\n#    Nickname                                                                 p             i          #    Nickname                                                                 p             i"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

